# 0. Import thư viện pandas

In [1]:
import pandas as pd

# 1. Đọc dữ liệu từ file CSV vào Dataframe

In [2]:
df = pd.read_csv("https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/12/31021019/FoodPrice_in_Turkey.csv")
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

# 2. Đổi tên cột thuộc tính

In [3]:
# Đổi tên cột "Place" thành "Địa điểm", "ProductName" thành "Tên SP"
df.rename(columns = {"Place": "Địa điểm", "ProductName": "Tên SP"}, inplace = True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

# 3. Thêm một cột mới trong DataFrame

In [4]:
# Thêm một cột mới với tất cả các giá trị rỗng NaN

In [5]:
df["new_column"] = "NaN"
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN

In [6]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị vào cột đó

In [7]:
df["Giảm giá"] = pd.Series("10%", index = df.index)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,10%

In [8]:
# Thêm cột giảm giá 12% cho tất cả các bản ghi
# Cách 2: Sử dụng phương thức insert() gồm 3 đối số
# - Đối số đầu tiên chỉ vị trí muốn chèn cột mới, nếu giá trị này là 10 thì cột mới sẽ ngay sau cột thứ 10
# - Đối số thứ hai là tên của cột mới muốn chèn
# - Đối số thứ 3 là giá trị của cột

df.insert(9, "Giảm giá N", pd.Series("12%", index = df.index))
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá N,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN,12%,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN,12%,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN,12%,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN,12%,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN,12%,10%

# 4. Thêm dòng mới vào trong DataFrame

In [9]:
# Sử dụng phương thức append() thêm một dòng vào cuối DataFrame
df = df.append({"Địa điểm": "Nghệ An",
                "ProductId":"RR",
                "Tên SP": "Nút chuối",
                "UmId": "10",
                "UmName": "KG",
                "Month": 6,
                "Year": 2021,
                "Price": 5,
                "Giảm giá": "10%",
                "Giảm giá N": "12%"
               }, ignore_index = True)
df.tail()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,new_column,Giảm giá N,Giảm giá
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,NaN,12%,10%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,NaN,12%,10%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,NaN,12%,10%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,NaN,12%,10%
7381,Nghệ An,RR,Nút chuối,10,KG,6,2021,5.0000,NaN,12%,10%

# 5. Xoá một cột trong DataFrame

In [15]:
# Xoá một cột sử dụng hàm del

In [11]:
del df["new_column"]
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá N,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,12%,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,12%,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,12%,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,12%,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,12%,10%

In [16]:
# Xoá một cột sử dụng phương thức pop().
# Phương thức pop() trả về cột đã xoá

In [13]:
df.pop("Giảm giá N")

0       12%
1       12%
2       12%
3       12%
4       12%
       ...
7377    12%
7378    12%
7379    12%
7380    12%
7381    12%
Name: Giảm giá N, Length: 7382, dtype: object

In [14]:
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Price,Giảm giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,10%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,10%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,10%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,10%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,10%

In [17]:
# Xoá một cột sử dụng phương thức drop()
# Cú pháp: df.drop("column_name", axis = 1, inplace = True)
# Trong đó axis = 1 là xoá cột; inplace = True xoá trực tiếp trên dữ liệu gốc mà không phải tạo ra bản sao

df.drop("Giảm giá", axis = 1, inplace = True)
df.head()

           Địa điểm ProductId         Tên SP UmId UmName  Month  Year   Price
0  National Average        52  Rice - Retail    5     KG      5  2013  4.4920
1  National Average        52  Rice - Retail    5     KG      6  2013  4.5786
2  National Average        52  Rice - Retail    5     KG     11  2013  4.7865
3  National Average        52  Rice - Retail    5     KG     12  2013  5.1337
4  National Average        52  Rice - Retail    5     KG      1  2014  5.5099

In [18]:
# Xoá nhiều cột sử dụng phương thức drop()

df.drop(["Month", "Year"], axis = 1, inplace = True)
df.head()

           Địa điểm ProductId         Tên SP UmId UmName   Price
0  National Average        52  Rice - Retail    5     KG  4.4920
1  National Average        52  Rice - Retail    5     KG  4.5786
2  National Average        52  Rice - Retail    5     KG  4.7865
3  National Average        52  Rice - Retail    5     KG  5.1337
4  National Average        52  Rice - Retail    5     KG  5.5099

# 6. Xoá các dòng trong DataFrame

In [19]:
# Cú pháp: df.drop(Chỉ số dòng cần xoá, axis = 0, inplace = True)
# axis = 0 là giá trị mặc định, có thể viết tường minh hoặc không
# Xoá dòng có chỉ số 1 (dòng thứ 2) sử dụng phương thức drop()

df.drop(1, axis = 0, inplace = True)

In [20]:
df.head()

           Địa điểm ProductId         Tên SP UmId UmName   Price
0  National Average        52  Rice - Retail    5     KG  4.4920
2  National Average        52  Rice - Retail    5     KG  4.7865
3  National Average        52  Rice - Retail    5     KG  5.1337
4  National Average        52  Rice - Retail    5     KG  5.5099
5  National Average        52  Rice - Retail    5     KG  5.8146

In [21]:
# Xoá nhiều dòng sử dụng phương thức drop()
# Xoá các dòng có chỉ số 7380 & 7381 như sau:

df.drop([7380, 7381], inplace = True)
df.tail()

     Địa điểm ProductId                   Tên SP UmId UmName    Price
7375    Izmir       502  Cocoa (powder) - Retail    5     KG  47.4010
7376    Izmir       502  Cocoa (powder) - Retail    5     KG  47.9040
7377    Izmir       502  Cocoa (powder) - Retail    5     KG  49.1176
7378    Izmir       502  Cocoa (powder) - Retail    5     KG  50.8347
7379    Izmir       502  Cocoa (powder) - Retail    5     KG  51.7985